(*unittest.TestJobResult)({
  DisplayName: (string) (len=11) "should work",
  Index: (int) 0,
  Passed: (bool) true,
  ExecError: (error) <nil>,
  AssertsResult: ([]*unittest.AssertionResult) (len=2) {
    (*unittest.AssertionResult)({
      Index: (int) 0,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=8) "equalRaw",
      Not: (bool) false,
      CustomInfo: (string) ""
    }),
    (*unittest.AssertionResult)({
      Index: (int) 1,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=13) "matchRegexRaw",
      Not: (bool) false,
      CustomInfo: (string) ""
    })
  },
  Duration: (time.Duration) 0s
})
