(*unittest.TestJobResult)({
  DisplayName: (string) (len=11) "should work",
  Index: (int) 0,
  Passed: (bool) false,
  ExecError: (error) <nil>,
  AssertsResult: ([]*unittest.AssertionResult) (len=1) {
    (*unittest.AssertionResult)({
      Index: (int) 0,
      FailInfo: ([]string) (len=12) {
        (string) (len=41) "Template:\tbasic/templates/deployment.yaml",
        (string) (len=19) "Path:\tmetadata.name",
        (string) (len=9) "Expected:",
        (string) (len=23) "\tRELEASE-NAME-mary-jane",
        (string) (len=7) "Actual:",
        (string) (len=19) "\tRELEASE-NAME-basic",
        (string) (len=5) "Diff:",
        (string) (len=13) "\t--- Expected",
        (string) (len=11) "\t+++ Actual",
        (string) (len=16) "\t@@ -1,2 +1,2 @@",
        (string) (len=24) "\t-RELEASE-NAME-mary-jane",
        (string) (len=20) "\t+RELEASE-NAME-basic"
      },
      Passed: (bool) false,
      AssertType: (string) (len=5) "equal",
      Not: (bool) false,
      CustomInfo: (string) ""
    })
  },
  Duration: (time.Duration) 0s
})
