(*unittest.TestSuiteResult)({
  DisplayName: (string) (len=24) "test suite with subchart",
  FilePath: (string) "",
  Passed: (bool) true,
  ExecError: (error) <nil>,
  TestsResult: ([]*unittest.TestJobResult) (len=2) {
    (*unittest.TestJobResult)({
      DisplayName: (string) (len=16) "should both pass",
      Index: (int) 0,
      Passed: (bool) true,
      ExecError: (error) <nil>,
      AssertsResult: ([]*unittest.AssertionResult) (len=2) {
        (*unittest.AssertionResult)({
          Index: (int) 0,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=5) "equal",
          Not: (bool) false,
          CustomInfo: (string) ""
        }),
        (*unittest.AssertionResult)({
          Index: (int) 1,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=13) "matchSnapshot",
          Not: (bool) false,
          CustomInfo: (string) ""
        })
      },
      Duration: (time.Duration) 0s
    }),
    (*unittest.TestJobResult)({
      DisplayName: (string) (len=23) "should no pvc for alias",
      Index: (int) 1,
      Passed: (bool) true,
      ExecError: (error) <nil>,
      AssertsResult: ([]*unittest.AssertionResult) (len=1) {
        (*unittest.AssertionResult)({
          Index: (int) 0,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=12) "hasDocuments",
          Not: (bool) false,
          CustomInfo: (string) ""
        })
      },
      Duration: (time.Duration) 0s
    })
  },
  SnapshotCounting: (struct { Total uint; Failed uint; Created uint; Vanished uint }) {
    Total: (uint) 2,
    Failed: (uint) 0,
    Created: (uint) 2,
    Vanished: (uint) 0
  }
})
