(*results.TestJobResult)({
  DisplayName: (string) (len=19) "to long releasename",
  Index: (int) 0,
  Passed: (bool) false,
  Skipped: (bool) false,
  ExecError: (*errors.errorString)(invalid release name, must match regex ^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$ and the length must not be longer than 53),
  AssertsResult: ([]*results.AssertionResult) (len=1) {
    (*results.AssertionResult)({
      Index: (int) 0,
      FailInfo: ([]string) (len=2) {
        (string) (len=6) "Error:",
        (string) (len=84) "\ttemplate \"basic/templates/crd_backup.yaml\" not exists or not selected in test suite"
      },
      Passed: (bool) false,
      AssertType: (string) (len=12) "hasDocuments",
      Not: (bool) false,
      CustomInfo: (string) ""
    })
  },
  Duration: (time.Duration) 0s
})
