(*results.TestJobResult)({
  DisplayName: (string) (len=11) "should work",
  Index: (int) 0,
  Passed: (bool) true,
  Skipped: (bool) false,
  ExecError: (error) <nil>,
  AssertsResult: ([]*results.AssertionResult) (len=1) {
    (*results.AssertionResult)({
      Index: (int) 0,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      Skipped: (bool) false,
      SkipReason: (string) "",
      AssertType: (string) (len=12) "hasDocuments",
      Not: (bool) false,
      CustomInfo: (string) ""
    })
  },
  Duration: (time.Duration) 0s
})
