(*results.TestJobResult)({
  DisplayName: (string) (len=11) "should work",
  Index: (int) 0,
  Passed: (bool) true,
  Skipped: (bool) false,
  ExecError: (error) <nil>,
  AssertsResult: ([]*results.AssertionResult) (len=3) {
    (*results.AssertionResult)({
      Index: (int) 0,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=5) "equal",
      Not: (bool) false,
      CustomInfo: (string) ""
    }),
    (*results.AssertionResult)({
      Index: (int) 1,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=5) "equal",
      Not: (bool) false,
      CustomInfo: (string) ""
    }),
    (*results.AssertionResult)({
      Index: (int) 2,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=6) "exists",
      Not: (bool) false,
      CustomInfo: (string) ""
    })
  },
  Duration: (time.Duration) 0s
})
