(*results.TestSuiteResult)({
  DisplayName: (string) (len=17) "validate metadata",
  FilePath: (string) "",
  Passed: (bool) true,
  ExecError: (error) <nil>,
  TestsResult: ([]*results.TestJobResult) (len=1) {
    (*results.TestJobResult)({
      DisplayName: (string) (len=24) "should pass all metadata",
      Index: (int) 0,
      Passed: (bool) true,
      ExecError: (error) <nil>,
      AssertsResult: ([]*results.AssertionResult) (len=6) {
        (*results.AssertionResult)({
          Index: (int) 0,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=10) "matchRegex",
          Not: (bool) false,
          CustomInfo: (string) ""
        }),
        (*results.AssertionResult)({
          Index: (int) 1,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=5) "equal",
          Not: (bool) false,
          CustomInfo: (string) ""
        }),
        (*results.AssertionResult)({
          Index: (int) 2,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=10) "matchRegex",
          Not: (bool) false,
          CustomInfo: (string) ""
        }),
        (*results.AssertionResult)({
          Index: (int) 3,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=5) "equal",
          Not: (bool) false,
          CustomInfo: (string) ""
        }),
        (*results.AssertionResult)({
          Index: (int) 4,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=5) "equal",
          Not: (bool) false,
          CustomInfo: (string) ""
        }),
        (*results.AssertionResult)({
          Index: (int) 5,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=13) "matchSnapshot",
          Not: (bool) false,
          CustomInfo: (string) ""
        })
      },
      Duration: (time.Duration) 0s
    })
  },
  SnapshotCounting: (struct { Total uint; Failed uint; Created uint; Vanished uint }) {
    Total: (uint) 5,
    Failed: (uint) 0,
    Created: (uint) 5,
    Vanished: (uint) 0
  }
})
